<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'manajemenPengguna' => [
        'title'             => 'Manajemen Pengguna',
        'title_singular'    => 'Manajemen Pengguna',
    ],
    'akses_area'     => [
        'title'          => 'Akses Area',
        'title_singular' => 'Akses Area',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'visitation_id'            => 'ID Kunjungan',
            'visitation_id_helper'     => '',
            'area_id'                  => 'ID Area',
            'area_id_helper'           => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'kunjungan'     => [
        'title'          => 'Kunjungan',
        'title_singular' => 'Kunjungan',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'visitor_id'               => 'ID Pengunjung',
            'visitor_id_helper'        => '',
            'user_id'                  => 'ID User',
            'user_id_helper'           => '',
            'card_id'                  => 'ID Kartu',
            'card_id_helper'           => '',
            'tanggal'                  => 'Tanggal',
            'tanggal_helper'           => '',
            'keperluan'                => 'Keperluan',
            'keperluan_helper'         => '',
            'jaminan'                  => 'Jaminan',
            'jaminan_helper'           => '',
            'jaminan_lainnya'          => 'Jaminan Lain',
            'jaminan_lainnya_helper'   => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'dataUtama'     => [
        'title'          => 'Data Utama',
        'title_singular' => 'Data Utama',
    ],

    'alat'           => [
        'title'          => 'Alat',
        'title_singular' => 'Alat',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'mac_address'              => 'MAC Address',
            'mac_address_helper'       => '',
            'ip_address'               => 'IP Address',
            'ip_address_helper'        => '',
            'area_id'                  => 'ID Area',
            'area_id_helper'           => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'area'          => [
        'title'          => 'Area',
        'title_singular' => 'Area',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'nama'                     => 'Area',
            'nama_helper'              => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'pengunjung'     => [
        'title'          => 'Pengunjung',
        'title_singular' => 'Pengunjung',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => '',
            'no_identitas'                  => 'No Identitas',
            'no_identitas_helper'           => '',
            'jenis_identitas'               => 'Jenis Identitas',
            'jenis_identitas_helper'        => '',
            'jenis_identitas_lain'          => 'Jenis Identitas Lain',
            'jenis_identitas_lain_helper'   => '',
            'nama'                          => 'Nama',
            'nama_helper'                   => '',
            'tempat_lahir'                  => 'Tempat Lahir',
            'tempat_lahir_helper'           => '',
            'tanggal_lahir'                 => 'Tanggal Lahir',
            'tanggal_lahir_helper'          => '',
            'jenis_kelamin'                 => 'Jenis Kelamin',
            'jenis_kelamin_helper'          => '',
            'golongan_darah'                => 'Golongan Darah',
            'golongan_darah_helper'         => '',
            'alamat'                        => 'Alamat',
            'alamat_helper'                 => '',
            'no_telp'                       => 'No Telp',
            'no_telp_helper'                => '',
            'agama'                         => 'Agama',
            'agama_helper'                  => '',
            'marital_status'                => 'Status Perkawinan',
            'marital_status_helper'         => '',
            'pekerjaan'                     => 'Pekerjaan',
            'pekerjaan_helper'              => '',
            'kewarganegaraan'               => 'Kewarganegaraan',
            'kewarganegaraan_helper'        => '',
            'created_at'                    => 'Created at',
            'created_at_helper'             => '',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => '',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => '',
        ],
    ],
    'kartu'                 => [
        'title'                 => 'Kartu Pengunjung',
        'title_singular'        => 'Kartu Pengunjung',
        'fields'                => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'card_uid'                 => 'UID Kartu',
            'card_uid_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
